<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/dasiths/SimpleEndpoints</PackageProjectUrl>
    <Description>Convention based lightweight controller per action pattern using aspnetcore 3.0 endpoints</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020 Dasith Wijesiriwardena</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dasiths/SimpleEndpoints</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>aspnetcore api controller endpoints</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
