<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/dasiths/SimpleEndpoints</PackageProjectUrl>
    <Description>A simple, convention-based, endpoint per action pattern implementation for AspNetCore 3.0+</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020 Dasith Wijesiriwardena</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dasiths/SimpleEndpoints</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>aspnetcore api controller endpoints</PackageTags>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
